# FloatingOCRWidget

./: .gitignore  App.xaml  App.xaml.cs  FloatingOCRWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AppSettings.cs  ClipboardItem.cs
Services/: ChineseConverter.cs  ClipboardManager.cs  OCRService.cs  ScreenCapture.cs  SettingsManager.cs  TrOCRService.cs
scripts/: convert_trocr_chinese.py  repackage.ps1
